<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HTTP NOTES - Onepiece - a wnaderer&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alex" /><meta name="description" content="HTTP Note" />







<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://baddate.netlify.com/notes/http/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="HTTP NOTES" />
<meta property="og:description" content="HTTP Note" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://baddate.netlify.com/notes/http/" />



<meta property="article:published_time" content="2018-07-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-14T00:00:00&#43;00:00"/>











<meta itemprop="name" content="HTTP NOTES">
<meta itemprop="description" content="HTTP Note">


<meta itemprop="datePublished" content="2018-07-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1929">



<meta itemprop="keywords" content="HTTP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTTP NOTES"/>
<meta name="twitter:description" content="HTTP Note"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Onepiece</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Onepiece</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HTTP NOTES</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-25 </span>
        <div class="post-category">
            
              <a href="/categories/notes/"> NOTES </a>
            
          </div>
        <span class="more-meta"> 1929 words </span>
        <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#http-notes">HTTP NOTES</a>
<ul>
<li><a href="#features">FEATURES</a>
<ul>
<li><a href="#architecture">Architecture</a></li>
</ul></li>
<li><a href="#parameters">Parameters</a>
<ul>
<li><a href="#http-version">HTTP Version</a>
<ul>
<li><a href="#example">Example</a></li>
<li><a href="#uniform-resource-identifiers-uri">Uniform Resource Identifiers(URI)</a></li>
<li><a href="#example-1">Example</a></li>
</ul></li>
<li><a href="#date-time-formats">Date/Time Formats</a></li>
<li><a href="#character-sets">Character Sets</a></li>
<li><a href="#content-encodings">Content Encodings</a>
<ul>
<li><a href="#example-2">Example</a></li>
</ul></li>
<li><a href="#media-types">Media Types</a></li>
<li><a href="#language-tags">Language Tags</a></li>
</ul></li>
<li><a href="#messages">Messages</a>
<ul>
<li><a href="#example-3">Example:</a>
<ul>
<li><a href="#client-request">Client request</a></li>
<li><a href="#server-response">Server response</a></li>
</ul></li>
<li><a href="#message-start-line">Message Start-Line</a></li>
<li><a href="#message-header-fields">Message Header Fields</a>
<ul>
<li><a href="#example-4">Example</a></li>
</ul></li>
<li><a href="#message-body">Message Body</a>
<ul>
<li><a href="#example-5">Example</a></li>
</ul></li>
</ul></li>
<li><a href="#requests">Requests</a>
<ul>
<li><a href="#request-line">Request-line</a>
<ul>
<li><a href="#request-uri">Request-URI</a></li>
</ul></li>
<li><a href="#request-header-fields">Request Header Fields</a></li>
<li><a href="#examples-of-request-message">Examples of Request Message</a></li>
</ul></li>
<li><a href="#responses">Responses</a>
<ul>
<li><a href="#status-line">Status-Line</a></li>
<li><a href="#status-code">Status Code</a></li>
<li><a href="#response-header-fields">Response Header Fields</a></li>
<li><a href="#examples-of-response-message">Examples of Response Message</a></li>
</ul></li>
<li><a href="#http-header-fields">HTTP Header Fields</a>
<ul>
<li><a href="#cookie">Cookie</a></li>
</ul></li>
<li><a href="#reference">Reference:</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="http-notes">HTTP NOTES</h1>

<h2 id="features">FEATURES</h2>

<h3 id="architecture">Architecture</h3>

<p>based on <strong>Client-Server</strong> Architecture
<img src="/images/HTTP Protocol.gif" alt="GitHub" title="GitHub,Social Coding" /></p>

<h2 id="parameters">Parameters</h2>

<h3 id="http-version">HTTP Version</h3>

<p><strong>syntax</strong><br />
<code>HTTP-Version   = &quot;HTTP&quot; &quot;/&quot; 1*DIGIT &quot;.&quot; 1*DIGIT</code></p>

<h4 id="example">Example</h4>

<p><code>HTTP/1.0</code></p>

<h4 id="uniform-resource-identifiers-uri">Uniform Resource Identifiers(URI)</h4>

<p><strong>syntax</strong><br />
<code>URI = &quot;http:&quot; &quot;//&quot; host [ &quot;:&quot; port ] [ abs_path [ &quot;?&quot; query ]]</code><br />
_port_can be not given, default: 80<br />
_characters_are equivalent to their&rdquo;&ldquo;%&rdquo; HEX HEX&rdquo; encoding.</p>

<h4 id="example-1">Example</h4>

<pre><code>http://abc.com:80/~smith/home.html
http://ABC.com/%7Esmith/home.html
http://ABC.com/%7Esmith/home.html
</code></pre>

<h3 id="date-time-formats">Date/Time Formats</h3>

<p><em>be represented in Greenwich Mean Time (GMT)</em></p>

<h3 id="character-sets">Character Sets</h3>

<p><em>default: ASCII</em></p>

<h3 id="content-encodings">Content Encodings</h3>

<p><em>gzip/compress/deflate</em></p>

<h4 id="example-2">Example</h4>

<p><code>Accept-encoding: gzip</code></p>

<h3 id="media-types">Media Types</h3>

<p><em>Content-Type and Accept header fields</em>
<code>Accept: images/gif</code></p>

<h3 id="language-tags">Language Tags</h3>

<p><em>Accept-language and Content-Language fields</em>
<code>en-US, en-cockney</code></p>

<h2 id="messages">Messages</h2>

<p><strong>generic message format:</strong></p>

<blockquote>
<ul>
<li>A Start-line</li>
<li>Zero or more header fields followed by CRLF</li>
<li>An empty line (i.e., a line with nothing preceding the CRLF)
indicating the end of the header fields</li>
<li>Optionally a message-body</li>
</ul>
</blockquote>

<h3 id="example-3">Example:</h3>

<p>HTTP request to fetch <strong>t.html</strong> page that does not exist on the web server running on <em>tutorialspoint.com</em>.</p>

<h4 id="client-request">Client request</h4>

<pre><code>GET /**t.html** HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.tutorialspoint.com
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
</code></pre>

<h4 id="server-response">Server response</h4>

<pre><code>HTTP/1.1 404 Not Found
Date: Sun, 18 Oct 2012 10:36:20 GMT
Server: Apache/2.2.14 (Win32)
Content-Length: 230
Content-Type: text/html; charset=iso-8859-1
Connection: Closed
</code></pre>

<pre><code class="language-html">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;          
&lt;html&gt;  
&lt;head&gt;  
    &lt;title&gt;404 Not Found&lt;/title&gt;  
&lt;/head&gt;  

&lt;body&gt;
    &lt;h1&gt;Not Found&lt;/h1&gt;
    &lt;p&gt;The requested URL /t.html was not found on this server.&lt;/p&gt;  
&lt;/body&gt;  
&lt;/html&gt;
</code></pre>

<hr />

<h3 id="message-start-line">Message Start-Line</h3>

<p><strong>basic format:</strong></p>

<pre><code>start-line = Request-Line | Status-Line
</code></pre>

<p><em>Request-line</em> sent by the <strong>client</strong><br />
<em>Status-Line</em> sent by the <strong>server</strong></p>

<h3 id="message-header-fields">Message Header Fields</h3>

<p><em>header fields provide required information about the request or response, about the object sent in the message body.</em></p>

<blockquote>
<ul>
<li><strong>General-header:</strong> These header fields have general applicability for both <code>request</code> and <code>response</code> messages.</li>
<li><strong>Request-header:</strong> These header fields have applicability only for request messages.</li>
<li><strong>Response-header:</strong> These header fields have applicability only for response messages.</li>
<li><strong>Entity-header:</strong>  These header fields define <strong>meta information</strong> about the <code>entity-body</code> or, if no body is present, about the resource identified by the <code>request</code>.</li>
</ul>
</blockquote>

<h4 id="example-4">Example</h4>

<pre><code>User-Agent: curl/7.16.3 libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3
Host: www.example.com
Accept-Language: en, mi
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache
Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT
ETag: &quot;34aa387-d-1568eb00&quot;
Accept-Ranges: bytes
Content-Length: 51
Vary: Accept-Encoding
Content-Type: text/plain
</code></pre>

<h3 id="message-body">Message Body</h3>

<p><strong>optional part</strong></p>

<h4 id="example-5">Example</h4>

<p><em>another way, just like this <code>body</code></em>??</p>

<pre><code class="language-html">&lt;html&gt;
   &lt;body&gt;
   
      &lt;h1&gt;Hello, World!&lt;/h1&gt;
   
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="requests">Requests</h2>

<p><strong>basic format:</strong></p>

<blockquote>
<ul>
<li>A Request-line</li>
<li>Zero or more header (General|Request|Entity) fields followed by CRLF</li>
<li>An empty line (i.e., a line with nothing preceding the CRLF)
indicating the end of the header fields</li>
<li>Optionally a message-body<br /></li>
</ul>
</blockquote>

<pre><code class="language-mermaid">graph LR
Requests --&gt; Request-line
Requests --&gt; zero/header-fields
Requests --&gt; empty-line
Requests -- optional --&gt; message-body
Request-line --&gt; Method
Request-line --&gt; Request-URI
Request-line --&gt; HTTP-version
</code></pre>

<h3 id="request-line">Request-line</h3>

<p><em>The Request-Line begins with a method token, followed by the Request-URI and the protocol version, and ending with CRLF.</em></p>

<p><strong>syntax</strong></p>

<pre><code>Request-Line = Method SP Request-URI SP HTTP-Version CRLF
</code></pre>

<pre><code class="language-mermaid">graph TB
Request-Method --&gt; GET
Request-Method --&gt; HEAD
Request-Method --&gt; POST
Request-Method --&gt; PUT
Request-Method --&gt; DELETE
Request-Method --&gt; CONNECT
Request-Method --&gt; OPTIONS
Request-Method --&gt; TRACE
</code></pre>

<hr />

<table>
<thead>
<tr>
<th align="center">S.N.</th>
<th align="left">Method and Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="left"><strong>GET</strong>            The GET method is used to retrieve information from the given server using a given URI. Requests using GET should only retrieve data and should have no other effect on the data.</td>
</tr>

<tr>
<td align="center">2</td>
<td align="left"><strong>HEAD</strong>           Same as GET, but it transfers the status line and the header section only.</td>
</tr>

<tr>
<td align="center">3</td>
<td align="left"><strong>POST</strong>           A POST request is used to send data to the server, for example, customer information, file upload, etc. using HTML forms.</td>
</tr>

<tr>
<td align="center">4</td>
<td align="left"><strong>PUT</strong>            Replaces all the current representations of the target resource with the uploaded content.</td>
</tr>

<tr>
<td align="center">5</td>
<td align="left"><strong>DELETE</strong>         Removes all the current representations of the target resource given by URI.</td>
</tr>

<tr>
<td align="center">6</td>
<td align="left"><strong>CONNECT</strong>        Establishes a tunnel to the server identified by a given URI.</td>
</tr>

<tr>
<td align="center">7</td>
<td align="left"><strong>OPTIONS</strong>        Describe the communication options for the target resource.</td>
</tr>

<tr>
<td align="center">8</td>
<td align="left"><strong>TRACE</strong>          Performs a message loop back test along with the path to the target resource.</td>
</tr>
</tbody>
</table>

<h4 id="request-uri">Request-URI</h4>

<hr />

<p><strong>format</strong><br />
_Request-URI = &ldquo;*&rdquo; | absoluteURI | abs<em>path | authority</em></p>

<pre><code class="language-mermaid">graph TB
Request-URI --&gt; *
Request-URI --&gt; absoluteURI
Request-URI --&gt; abs_path
Request-URI --&gt; authority

</code></pre>

<table>
<thead>
<tr>
<th>S.N.</th>
<th>Method and Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>The asterisk * is used when an HTTP request does not apply to a particular resource, but to the server itself, and is only allowed when the method used does not necessarily apply to a resource. For example:<br><strong>OPTIONS * HTTP/1.1</strong></td>
</tr>

<tr>
<td>2</td>
<td>The absoluteURI is used when an HTTP request is being made to a proxy. The proxy is requested to forward the request or service from a valid cache, and return the response. For example: <br><strong>GET      <a href="http://www.w3.org/pub/WWW/TheProject.html">http://www.w3.org/pub/WWW/TheProject.html</a> HTTP/1.1</strong></td>
</tr>

<tr>
<td>3</td>
<td>The most common form of Request-URI is that used to identify a resource on an origin server or gateway. For example, a client wishing to retrieve a resource directly from the origin server would create a TCP connection to port 80 of the host &ldquo;www.w3.org&rdquo; and send the following lines:<br><strong>GET /pub/WWW/TheProject.html HTTP/1.1 Host: www.w3.org</strong> <br><em>Note that the absolute path cannot be empty; if none is present in the original URI, it MUST be given as &ldquo;/&rdquo; (the server root).</em></td>
</tr>
</tbody>
</table>

<hr />

<h3 id="request-header-fields">Request Header Fields</h3>

<p>The request-header fields allow the client to <strong>pass</strong> <em>additional information about the request</em>, and <em>about the client itself</em>, <strong>to the server</strong>.
These fields act as request modifiers.</p>

<ul>
<li><p>Accept-Encoding</p></li>

<li><p>Accept-Language</p></li>

<li><p>Authorization</p></li>

<li><p>Expect</p></li>

<li><p>From</p></li>

<li><p>Host</p></li>

<li><p>If-Match</p></li>

<li><p>If-Modified-Since</p></li>

<li><p>If-None-Match</p></li>

<li><p>If-Range</p></li>

<li><p>If-Unmodified-Since</p></li>

<li><p>Max-Forwards</p></li>

<li><p>Proxy-Authorization</p></li>

<li><p>Range</p></li>

<li><p>Referer</p></li>

<li><p>TE</p></li>

<li><p>User-Agent</p></li>
</ul>

<hr />

<h3 id="examples-of-request-message">Examples of Request Message</h3>

<p>Now let&rsquo;s put it all together to form an HTTP request to *fetch <strong>hello.htm</strong> page* from the web server running on tutorialspoint.com</p>

<pre><code>GET /hello.htm HTTP/1.1                                     Request-line
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)  Headers
Host: www.tutorialspoint.com                                Headers
Accept-Language: en-us                                      Headers
Accept-Encoding: gzip, deflate                              Headers
Connection: Keep-Alive                                      Headers
</code></pre>

<hr />

<p><em>send form data to the server using request message body:</em></p>

<pre><code>POST /cgi-bin/process.cgi HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.tutorialspoint.com
Content-Type: application/x-www-form-urlencoded
Content-Length: length
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

licenseID=string&amp;content=string&amp;/paramsXML=string
</code></pre>

<hr />

<p><em>pass plain XML to your web server:</em></p>

<pre><code>POST /cgi-bin/process.cgi HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.tutorialspoint.com
Content-Type: text/xml; charset=utf-8
Content-Length: length
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;string xmlns=&quot;http://clearforest.com/&quot;&gt;string&lt;/string&gt;
</code></pre>

<hr />

<h2 id="responses">Responses</h2>

<p><strong>basic format:</strong><br />
&gt;-   A Status-line
&gt;-   Zero or more header (General|Response|Entity) fields followed by CRLF
&gt;-   An empty line (i.e., a line with nothing preceding the CRLF) indicating the end of the header fields
&gt;-   Optionally a message-body</p>

<hr />

<h3 id="status-line">Status-Line</h3>

<p><strong>format:</strong></p>

<p>Status-Line = <strong>HTTP-Version</strong> SP <strong>Status-Code</strong> SP <strong>Reason-Phrase</strong> CRLF</p>

<h3 id="status-code">Status Code</h3>

<p>The Status-Code element is a 3-digit integer where <em>first</em> digit of the Status-Code defines the class of response and the <em>last two</em> digits do not have any categorization role.</p>

<table>
<thead>
<tr>
<th>S.N.</th>
<th>Code and Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><strong>1xx: Informational</strong>  It means the request was received and the process is continuing.</td>
</tr>

<tr>
<td>2</td>
<td><strong>2xx: Success</strong> It means the action was successfully received, understood, and accepted.</td>
</tr>

<tr>
<td>3</td>
<td><strong>3xx: Redirection</strong> It means further action must be taken in order to complete the request.</td>
</tr>

<tr>
<td>4</td>
<td><strong>4xx: Client Error</strong> It means the request contains incorrect syntax or cannot be fulfilled.</td>
</tr>

<tr>
<td>5</td>
<td><strong>5xx: Server Error</strong> It means the server failed to fulfill an apparently valid request.</td>
</tr>
</tbody>
</table>

<hr />

<h3 id="response-header-fields">Response Header Fields</h3>

<p>The response-header fields allow the server to pass additional information about the response which cannot be placed in the Status- Line.</p>

<ul>
<li><p>Accept-Ranges</p></li>

<li><p>Age</p></li>

<li><p>ETag</p></li>

<li><p>Location</p></li>

<li><p>Proxy-Authenticate</p></li>

<li><p>Retry-After</p></li>

<li><p>Server</p></li>

<li><p>Vary</p></li>

<li><p>WWW-Authenticate</p></li>
</ul>

<hr />

<h3 id="examples-of-response-message">Examples of Response Message</h3>

<p>The following example shows an HTTP response message displaying error condition when the web server could not find the requested page:</p>

<pre><code>HTTP/1.1 404 Not Found
Date: Sun, 18 Oct 2012 10:36:20 GMT
Server: Apache/2.2.14 (Win32)
Content-Length: 230
Connection: Closed
Content-Type: text/html; charset=iso-8859-1
</code></pre>

<pre><code class="language-html">&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;  
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;404 Not Found&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
      &lt;h1&gt;Not Found&lt;/h1&gt;
        &lt;p&gt;The requested URL /t.html was not found on this server&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr />

<h2 id="http-header-fields">HTTP Header Fields</h2>

<pre><code class="language-mermaid">graph LR
a[HTTP Header Fields] --&gt; b[General-header]
a[HTTP Header Fields] --&gt; c[Client Request-header]
a[HTTP Header Fields] --&gt; d[Server Response-header]
a[HTTP Header Fields] --&gt; e[Entity-header]
b[General-header] --&gt; b1[Cache-Control]
b[General-header] --&gt; b2[Connection]
b[General-header] --&gt; b3[Date]
b[General-header] --&gt; b4[Pragma]
b[General-header] --&gt; b5[Trailer]
b[General-header] --&gt; b6[Transfer-Encoding]
b[General-header] --&gt; b7[Upgrade]
b[General-header] --&gt; b8[Via]
b[General-header] --&gt; b9[Warning]
c[Client Request-header] --&gt; c1[Accept]
c[Client Request-header] --&gt; c2[Accept-Charset]
c[Client Request-header] --&gt; c3[Accept-Encoding]
c[Client Request-header] --&gt; c4[Accept-Language]
c[Client Request-header] --&gt; c5[Authorization]
c[Client Request-header] --&gt; c6[Cookie]
c[Client Request-header] --&gt; c7[Expect]
c[Client Request-header] --&gt; c8[From]
c[Client Request-header] --&gt; c9[Host]
c[Client Request-header] --&gt; c10[If-Match]
c[Client Request-header] --&gt; c11[If-Modified-Since]
c[Client Request-header] --&gt; c12[If-None-Match]
c[Client Request-header] --&gt; c13[If-Range]
c[Client Request-header] --&gt; c14[If-Unmodified-Since]
c[Client Request-header] --&gt; c15[Max-Forwards]
c[Client Request-header] --&gt; c16[Proxy-Authorization]
c[Client Request-header] --&gt; c17[Range]
c[Client Request-header] --&gt; c18[Referer]
c[Client Request-header] --&gt; c19[TE]
c[Client Request-header] --&gt; c20[User-Agent]
d[Server Response-header] --&gt; d1[Accept-Ranges]
d[Server Response-header] --&gt; d2[Age]
d[Server Response-header] --&gt; d3[ETag]
d[Server Response-header] --&gt; d4[Location]
d[Server Response-header] --&gt; d5[Proxy-Authenticate]
d[Server Response-header] --&gt; d6[Retry-After]
d[Server Response-header] --&gt; d7[Server]
d[Server Response-header] --&gt; d8[Set-Cookie]
d[Server Response-header] --&gt; d9[Vary]
d[Server Response-header] --&gt; d10[WWW-Authenticate]
e[Entity-header] --&gt; e1[Allow]
e[Entity-header] --&gt; e2[Content-Encoding]
e[Entity-header] --&gt; e3[Content-Language]
e[Entity-header] --&gt; e4[Content-Length]
e[Entity-header] --&gt; e5[Content-Location]
e[Entity-header] --&gt; e6[Content-MD5]
e[Entity-header] --&gt; e7[Content-Range]
e[Entity-header] --&gt; e8[Content-Type]
e[Entity-header] --&gt; e9[Expires]
e[Entity-header] --&gt; e10[Last-Modified]
</code></pre>

<h3 id="cookie">Cookie</h3>

<p>The user agent includes stored cookies in the Cookie HTTP request
   header.</p>

<p>When the user agent generates an HTTP request, the user agent MUST
   NOT attach more than one Cookie header field.</p>

<p>A user agent MAY omit the Cookie header in its entirety.  For
   example, the user agent might wish to block sending cookies during
   &ldquo;third-party&rdquo; requests from setting cookies (see <a href="https://tools.ietf.org/html/rfc6265#section-7.1">Section 7.1</a>).</p>

<p>If the user agent does attach a Cookie header field to an HTTP
   request, the user agent MUST send the cookie-string (defined below)
   as the value of the header field.</p>

<p>The user agent MUST use an algorithm equivalent to the following
   algorithm to compute the &ldquo;cookie-string&rdquo; from a cookie store and a
   request-uri:</p>

<ol>
<li><p>Let cookie-list be the set of cookies from the cookie store that
   meets all of the following requirements:</p>

<ul>
<li><p>Either:</p>

<pre><code> The cookie's host-only-flag is true and the canonicalized
 request-host is identical to the cookie's domain.
</code></pre>

<p>Or:</p>

<pre><code> The cookie's host-only-flag is false and the canonicalized
 request-host domain-matches the cookie's domain.
</code></pre></li>

<li><p>The request-uri&rsquo;s path path-matches the cookie&rsquo;s path.</p></li>

<li><p>If the cookie&rsquo;s secure-only-flag is true, then the request-
  uri&rsquo;s scheme must denote a &ldquo;secure&rdquo; protocol (as defined by
  the user agent).</p>

<pre><code> NOTE: The notion of a &quot;secure&quot; protocol is not defined by
 this document.  Typically, user agents consider a protocol
 secure if the protocol makes use of transport-layer  
 security, such as SSL or TLS.  For example, most user
 agents consider &quot;https&quot; to be a scheme that denotes a
 secure protocol.
</code></pre></li>

<li><p>If the cookie&rsquo;s http-only-flag is true, then exclude the
  cookie if the cookie-string is being generated for a &ldquo;non-
  HTTP&rdquo; API (as defined by the user agent).</p></li>
</ul></li>

<li><p>The user agent SHOULD sort the cookie-list in the following
   order:</p>

<ul>
<li><p>Cookies with longer paths are listed before cookies with
  shorter paths.</p></li>

<li><p>Among cookies that have equal-length path fields, cookies with
  earlier creation-times are listed before cookies with later
  creation-times.</p></li>
</ul>

<p>NOTE: Not all user agents sort the cookie-list in this order, but
   this order reflects common practice when this document was
   written, and, historically, there have been servers that
   (erroneously) depended on this order.</p></li>

<li><p>Update the last-access-time of each cookie in the cookie-list to
   the current date and time.</p></li>

<li><p>Serialize the cookie-list into a cookie-string by processing each
   cookie in the cookie-list in order:</p>

<ol>
<li><p>Output the cookie&rsquo;s name, the %x3D (&ldquo;=&rdquo;) character, and the
   cookie&rsquo;s value.</p></li>

<li><p>If there is an unprocessed cookie in the cookie-list, output
   the characters %x3B and %x20 (&ldquo;; &ldquo;).</p></li>
</ol></li>
</ol>

<p>NOTE: Despite its name, the cookie-string is actually a sequence of
   octets, not a sequence of characters.  To convert the cookie-string
   (or components thereof) into a sequence of characters (e.g., for
   presentation to the user), the user agent might wish to try using the
   UTF-8 character encoding  <a href="https://tools.ietf.org/html/rfc3629" title="UTF-8, a transformation format of ISO 10646">RFC3629</a>  to decode the octet sequence.
   This decoding might fail, however, because not every sequence of
   octets is valid UTF-8.</p>

<hr />

<h2 id="reference">Reference:</h2>

<p><a href="https://www.tutorialspoint.com/http/index.htm">HTTP Tutorial</a><br />
<a href="https://www.w3.org/Protocols/rfc2616/rfc2616.html">Hypertext Transfer Protocol &ndash; HTTP/1.1</a><br />
<a href="https://tools.ietf.org/html/rfc6265#section-5.4">The Cookie Header</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alex</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-14</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/http/">HTTP</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/tips/github_tips">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hosting on GitHub with Hugo(Windows)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/notes/x86asm">
            <span class="next-text nav-default">x86 Assembly Note</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-07-25 00:00:00 \x2b0000 UTC',
    title: 'HTTP NOTES',
    link: decodeURI(location.href),
    desc: 'HTTP NOTES FEATURES Architecture based on Client-Server Architecture Parameters HTTP Version syntax\nHTTP-Version = \x26quot;HTTP\x26quot; \x26quot;\/\x26quot; 1*DIGIT \x26quot;.\x26quot; 1*DIGIT\nExample HTTP\/1.0\nUniform Resource Identifiers(URI) syntax\nURI = \x26quot;http:\x26quot; \x26quot;\/\/\x26quot; host [ \x26quot;:\x26quot; port ] [ abs_path [ \x26quot;?\x26quot; query ]]\n_port_can be not given, default: 80\n_characters_are equivalent to their\x26rdquo;\x26ldquo;%\x26rdquo; HEX HEX\x26rdquo; encoding.\nExample http:\/\/abc.com:80\/~smith\/home.html http:\/\/ABC.com\/%7Esmith\/home.html http:\/\/ABC.com\/%7Esmith\/home.html  Date\/Time Formats be represented in Greenwich Mean Time (GMT)\nCharacter Sets default: ASCII',
    owner: 'baddate',
    repo: 'https:\/\/github.com\/baddate\/baddate.github.io',
    oauth: {
      client_id: 'd393476860ac5d452132',
      client_secret: '816f521972ca6bea0b6f5143afb6e4931726e56a'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="alex.ra.code@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/baddate/" class="iconfont icon-github" title="github"></a>
  <a href="https://baddate.netlify.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Alex</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
